{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "ImGui_WS",
	"Description": "",
	"Category": "Debug",
	"CreatedBy": "DuoXu",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "ImGui",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		},
		{
			"Name": "ImGui_Editor",
			"Type": "Editor",
			"LoadingPhase": "PreDefault"
		},
		{
			"Name": "ImGui_WS",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "Incppect",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "ImGui_Slate",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "ImGui_Blueprint",
			"Type": "UncookedOnly",
			"LoadingPhase": "Default"
		},
		{
			"Name": "ImGui_UnrealLayout",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "ImGui_Widgets",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "ImGui_UnrealPanels",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "ImGui_WorldDebugger",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "ImGui_UnrealPanelsEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "ImGui_Viewport",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "ImGui_ViewportEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}