{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "ImGui_WS",
	"Description": "",
	"Category": "Debug",
	"CreatedBy": "DuoXu",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "ImGui",
			"Type": "DeveloperTool",
			"LoadingPhase": "PreDefault"
		},
		{
			"Name": "ImGui_Editor",
			"Type": "Editor",
			"LoadingPhase": "PreDefault"
		},
		{
			"Name": "ImGui_WS",
			"Type": "DeveloperTool",
			"LoadingPhase": "Default"
		},
		{
			"Name": "ImGui_WorldDebugger",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "Incppect",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "WebSocketNetworking",
			"Enabled": true
		}
	]
}