<style>
    .menu-button {
        font-family: sans-serif;
        background: #b4dbff;
        padding: 4px;
        height: 24px;
        z-index: 1;
        position: fixed;
        bottom: 34px;
        right: 34px;
        border-radius: 16px;
    }
    
    .menu-content {
        display: none;
        padding: 8px;
        position: fixed;
        width: auto;
        overflow: auto;
        background: #b4dbff;
        bottom: 34px;
        right: 34px;
        border-radius: 16px;
    }

    .menu-button:hover .menu-content {
        display: block;
    }
</style>

<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <title>imgui-ws : unreal</title>

    <script src="incppect.js"></script>
    <script src="imgui-ws.js"></script>
    <script src="draw-mouse-pos.js"></script>
</head>

<div class="menu-button">
    Menu
    <div class="menu-content">
        <button id="take_control_btn">take control</button>
        <br>
        Update freq: <input type="range" min="16" max="200" value="16" class="slider" id="update_freq_ms"
            onChange="incppect.k_requests_update_freq_ms = this.value; update_freq_ms_out.value = this.value;">
        <output id="update_freq_ms_out">16</output>[ms]<br>
        <div id="client-info"></div>
    </div>    
</div>

<script>
    var pre_control_id = -1;
    function init() {
        var output = document.getElementById('client-info');
        var canvas_main = document.getElementById('canvas_main');
        var take_control_btn = document.getElementById('take_control_btn');

        // sync control viewport size
        window.addEventListener('resize', resizeCanvas, false);
        function resizeCanvas() {
            canvas_main.width = window.innerWidth;
            canvas_main.height = window.innerHeight;
            incppect.send('7 ' + canvas_main.width + ' ' + canvas_main.height);
        }
        canvas_main.width = window.innerWidth;
        canvas_main.height = window.innerHeight;

        // take control
        take_control_btn.onclick = function () {
            incppect.send('8');
        }

        function intToIp(int) {
            var part1 = int & 255;
            var part2 = ((int >> 8) & 255);
            var part3 = ((int >> 16) & 255);
            var part4 = ((int >> 24) & 255);

            if (part1 == 0 && part2 == 0 && part3 == 0 && part4 == 1) {
                return 'localhost';
            }

            return part1 + "." + part2 + "." + part3 + "." + part4;
        }

        function displayMessage(message) {
            var div = document.getElementById('messageDev');
            div.style.opacity = 1;
            div.style.display = 'block';
            div.innerHTML = message;
            setTimeout(function () {
                div.style.opacity = 0;
                setTimeout(function () { div.style.display = 'none'; }, 600);
            }, 3600);
        }

        incppect.render = function () {
            var my_id = this.get_int32('my_id[%d]', -1) || 0;
            var control_id = this.get_int32('control_id');
            var control_ip = this.get_int32('control_ip');
            var nclients = this.get_int32('incppect.nclients');
            var tx_total = this.get_double('incppect.tx_total');
            var rx_total = this.get_double('incppect.rx_total');

            const is_control_take = pre_control_id != my_id && control_id == my_id;
            const is_control_lost = pre_control_id == my_id && control_id != my_id;
            pre_control_id = control_id;
            if (is_control_take) {
                resizeCanvas();
                displayMessage(`<strong>Take Control</strong> control id = ${control_id}`);
                take_control_btn.disabled = true;
            }
            else if (is_control_lost) {
                canvas_main.style.cursor = 'default';
                take_control_btn.disabled = false;
                alert(`lost control!\n\ncurrent control id = ${control_id}\ncurrent control ip = ${intToIp(control_ip)}`);
            }

            output.innerHTML = '<br>';
            output.innerHTML += `Your client Id: ${my_id}<br>`;
            output.innerHTML += `Current control Id: ${control_id} | Ip: ${intToIp(control_ip)}<br>`
            output.innerHTML += 'nclients = ' + nclients + '<br>';
            output.innerHTML += '<br>';
            output.innerHTML += 'Server stats:<br>';
            output.innerHTML += 'tx total = ' + (tx_total / 1024.0 / 1024.0).toFixed(2) + ' MB<br>';
            output.innerHTML += 'rx total = ' + (rx_total / 1024.0 / 1024.0).toFixed(2) + ' MB<br>';
            output.innerHTML += '<br>';
            output.innerHTML += 'Client stats:<br>';
            output.innerHTML += 'tx client = ' + (this.stats.tx_bytes / 1024.0 / 1024.0).toFixed(2) + ' MB / ' + (this.stats.tx_n) + ' msgs<br>';
            output.innerHTML += 'rx client = ' + (this.stats.rx_bytes / 1024.0 / 1024.0).toFixed(2) + ' MB / ' + (this.stats.rx_n) + ' msgs<br>';

            if (my_id == control_id) {
                var mouse_cursor = this.get_int32('imgui.mouse_cursor', -1) || 0;
                var mouse_cursor_type =
                    [
                        'none', // ImGuiMouseCursor_None
                        'default', // ImGuiMouseCursor_Arrow
                        'text', // ImGuiMouseCursor_TextInput
                        'default', // ImGuiMouseCursor_ResizeAll
                        'ns-resize', // ImGuiMouseCursor_ResizeNS
                        'ew-resize', // ImGuiMouseCursor_ResizeEW
                        'nesw-resize', // ImGuiMouseCursor_ResizeNESW
                        'nwse-resize', // ImGuiMouseCursor_ResizeNWSE
                        'default', // ImGuiMouseCursor_Hand
                        'not-allowed', // ImGuiMouseCursor_NotAllowed
                    ];
                canvas_main.style.cursor = mouse_cursor_type[mouse_cursor + 1];

                var clipboard_text = this.get_str('imgui.clipboard');
                if (clipboard_text.length > 0) {
                    navigator.clipboard.writeText(clipboard_text);
                }
            }
            else {
                var viewport_size = this.get_float_arr('imgui.viewport_size');
                canvas_main.width = viewport_size[0];
                canvas_main.height = viewport_size[1];
            }

            imgui_ws.gl.clearColor(0.45, 0.55, 0.60, 1.00);
            imgui_ws.gl.clear(imgui_ws.gl.COLOR_BUFFER_BIT);

            imgui_ws.incppect_textures(this);
            imgui_ws.incppect_draw_lists(this);
            imgui_ws.render();

            if (my_id != control_id) {
                var mouse_pos = this.get_float_arr('imgui.mouse_pos');
                draw_mouse_pos.render(mouse_pos[0], mouse_pos[1]);
            }
        }

        incppect.onerror = function (evt) {
            if (typeof evt === 'object') {
                output.innerHTML = 'Error: check console for more information';
                console.error(evt);
            } else {
                output.innerHTML = evt;
            }
        }

        incppect.k_requests_update_freq_ms = document.getElementById('update_freq_ms').value;
        incppect.init();

        imgui_ws.set_incppect_handlers(incppect);
        imgui_ws.init('canvas_main');

        draw_mouse_pos.init('canvas_main');
    }

    window.addEventListener('load', init);
</script>

<style>
    .container {
        width: 100%;
        height: 100%;
        position: absolute;
        margin: auto;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: #000;
    }

    .canvas {
        max-width: 100%;
        max-height: 100%;
        position: absolute;
        margin: auto;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
    }

    .message {
        padding: 10px;
        margin: 20px auto auto;
        position: relative;
        background-color: #2196F3;
        color: white;
        opacity: 0;
        transition: opacity 0.6s;
        width: 420px;
        border-radius: 8px;
        text-align: center;
        display: none;
    }
</style>

<body class="container">
    <canvas id="canvas_main" class="canvas" tabindex="0">
        Your browser does not support the HTML5 canvas tag.
    </canvas>
    <div class="message" id="messageDev"></div>
</body>

</html>